<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMx-ZN-Xuv">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="BidOrBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-YS-CzR">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardTableViewCell" rowHeight="121" id="qib-Rg-DHW" customClass="DashboardTableViewCell" customModule="BidOrBuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qib-Rg-DHW" id="Fkc-Gn-qeb">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-Af-g7U">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KYu-jE-tWz"/>
                                                        <constraint firstAttribute="width" constant="100" id="rZc-SA-qni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-D3-jRx">
                                                    <rect key="frame" x="125" y="20" width="159" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.054902657870000003" green="0.05490069836" blue="0.054902039469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-S3-5p9">
                                                    <rect key="frame" x="125" y="77" width="149" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-Ug-eZc">
                                                            <rect key="frame" x="0.0" y="4" width="52" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.63538450000000002" green="0.63505774739999998" blue="0.64706087109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R50.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-FF-mmj">
                                                            <rect key="frame" x="52" y="0.0" width="97" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Myy-Af-g7U" firstAttribute="leading" secondItem="Fkc-Gn-qeb" secondAttribute="leading" constant="15" id="01s-P2-lsK"/>
                                                <constraint firstAttribute="bottom" secondItem="Myy-Af-g7U" secondAttribute="bottom" constant="6" id="C1r-Mp-HIK"/>
                                                <constraint firstItem="Myy-Af-g7U" firstAttribute="top" secondItem="Fkc-Gn-qeb" secondAttribute="top" constant="15" id="FK4-qv-Kph"/>
                                                <constraint firstItem="fRr-D3-jRx" firstAttribute="top" secondItem="Fkc-Gn-qeb" secondAttribute="top" constant="20" id="Fy6-FE-7l0"/>
                                                <constraint firstItem="fRr-D3-jRx" firstAttribute="leading" secondItem="Myy-Af-g7U" secondAttribute="trailing" constant="10" id="XDc-xl-9H9"/>
                                                <constraint firstAttribute="bottom" secondItem="7VB-S3-5p9" secondAttribute="bottom" constant="20" id="b69-k4-YGs"/>
                                                <constraint firstItem="7VB-S3-5p9" firstAttribute="top" relation="lessThanOrEqual" secondItem="fRr-D3-jRx" secondAttribute="bottom" constant="33.5" id="dyt-lx-zSB"/>
                                                <constraint firstAttribute="trailing" secondItem="fRr-D3-jRx" secondAttribute="trailing" constant="10" id="uay-Z4-65j"/>
                                                <constraint firstAttribute="trailing" secondItem="7VB-S3-5p9" secondAttribute="trailing" constant="20" id="xUP-vD-jBW"/>
                                                <constraint firstItem="7VB-S3-5p9" firstAttribute="leading" secondItem="Myy-Af-g7U" secondAttribute="trailing" constant="10" id="yPi-WQ-cpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgTradeLogo" destination="Myy-Af-g7U" id="15I-fz-3K1"/>
                                            <outlet property="lblTradeEnds" destination="b2f-Ug-eZc" id="lc5-ps-pcD"/>
                                            <outlet property="lblTradeName" destination="fRr-D3-jRx" id="HQW-i2-ht6"/>
                                            <outlet property="lblTradeRate" destination="6sp-FF-mmj" id="69C-dR-ZMz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Owj-68-WGg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X0F-sv-VZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8gG-YS-CzR" secondAttribute="bottom" id="3Xo-gO-o5o"/>
                            <constraint firstItem="8gG-YS-CzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4IX-Ps-L6S"/>
                            <constraint firstItem="8gG-YS-CzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qsp-Bv-1XD"/>
                            <constraint firstAttribute="trailing" secondItem="8gG-YS-CzR" secondAttribute="trailing" id="sZt-fa-Owz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3la-1X-3Tr"/>
                    <connections>
                        <outlet property="tableView" destination="8gG-YS-CzR" id="NpS-us-FOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="137.32394366197184"/>
        </scene>
        <!--Trade Details View Controller-->
        <scene sceneID="yFy-bU-4qP">
            <objects>
                <viewController storyboardIdentifier="TradeDetailsViewController" id="mF7-8j-dwU" customClass="TradeDetailsViewController" customModule="BidOrBuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wE-iJ-QtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-VO-Vhx">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-uo-C5z">
                                <rect key="frame" x="20" y="188" width="280" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.054902657870000003" green="0.05490069836" blue="0.054902039469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-Zc-ex7">
                                <rect key="frame" x="0.0" y="220" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vaE-dV-gDi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-vm-j4X">
                                <rect key="frame" x="0.0" y="221.5" width="320" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nEV-Ms-Z4G"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TradeTableViewCell" rowHeight="60" id="bv0-lx-afb" customClass="TradeTableViewCell" customModule="BidOrBuy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bv0-lx-afb" id="0im-rw-2GZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-Ia-T4h">
                                                    <rect key="frame" x="20" y="17" width="160" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-hP-Wrj">
                                                    <rect key="frame" x="200" y="5" width="100" height="50"/>
                                                    <color key="backgroundColor" red="0.16433709860000001" green="0.40760082009999998" blue="0.41569054129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Apm-WV-da3"/>
                                                        <constraint firstAttribute="height" constant="50" id="yqM-CN-KeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Bid Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IfT-Ia-T4h" firstAttribute="centerY" secondItem="0im-rw-2GZ" secondAttribute="centerY" id="3gF-AQ-NXA"/>
                                                <constraint firstItem="IfT-Ia-T4h" firstAttribute="leading" secondItem="0im-rw-2GZ" secondAttribute="leading" constant="20" id="5kl-ra-f7O"/>
                                                <constraint firstAttribute="trailing" secondItem="9bd-hP-Wrj" secondAttribute="trailing" constant="20" id="Bqo-gX-Jvq"/>
                                                <constraint firstItem="9bd-hP-Wrj" firstAttribute="leading" secondItem="IfT-Ia-T4h" secondAttribute="trailing" constant="20" id="dCc-Qa-Nca"/>
                                                <constraint firstItem="9bd-hP-Wrj" firstAttribute="centerY" secondItem="0im-rw-2GZ" secondAttribute="centerY" id="jRK-SW-lVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblTradeRate" destination="IfT-Ia-T4h" id="sub-5x-gSB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mF7-8j-dwU" id="Pyh-Cg-Kdz"/>
                                    <outlet property="delegate" destination="mF7-8j-dwU" id="Xve-6B-tUo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6sX-c4-gyn">
                                <rect key="frame" x="20" y="301.5" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-Qg-lk7">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.63538450000000002" green="0.63505774739999998" blue="0.64706087109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-X8-PpA">
                                        <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.054902657870000003" green="0.05490069836" blue="0.054902039469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnShareTappedWithSender:" destination="mF7-8j-dwU" eventType="touchUpInside" id="pfX-N7-CJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRJ-Ew-EzT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vr7-t5-GFm" firstAttribute="trailing" secondItem="HLw-VO-Vhx" secondAttribute="trailing" constant="40" id="529-53-t7Z"/>
                            <constraint firstItem="Z4r-vm-j4X" firstAttribute="top" secondItem="7ax-uo-C5z" secondAttribute="bottom" constant="10" id="9fc-wB-PXu"/>
                            <constraint firstItem="6sX-c4-gyn" firstAttribute="top" secondItem="Z4r-vm-j4X" secondAttribute="bottom" constant="20" id="B1g-XN-PmD"/>
                            <constraint firstItem="HLw-VO-Vhx" firstAttribute="leading" secondItem="vr7-t5-GFm" secondAttribute="leading" constant="40" id="CoR-Z5-gay"/>
                            <constraint firstItem="7ax-uo-C5z" firstAttribute="leading" secondItem="vr7-t5-GFm" secondAttribute="leading" constant="20" id="Dc0-EJ-EwS"/>
                            <constraint firstItem="HLw-VO-Vhx" firstAttribute="height" secondItem="5wE-iJ-QtE" secondAttribute="height" multiplier="0.225352" id="M37-tz-VPN"/>
                            <constraint firstItem="cDg-Zc-ex7" firstAttribute="leading" secondItem="5wE-iJ-QtE" secondAttribute="leading" id="M4D-vq-NlZ"/>
                            <constraint firstItem="cDg-Zc-ex7" firstAttribute="top" secondItem="7ax-uo-C5z" secondAttribute="bottom" constant="8.5" id="PLd-jD-dQN"/>
                            <constraint firstItem="Z4r-vm-j4X" firstAttribute="leading" secondItem="vr7-t5-GFm" secondAttribute="leading" id="Sk7-Ol-UkV"/>
                            <constraint firstItem="vr7-t5-GFm" firstAttribute="trailing" secondItem="6sX-c4-gyn" secondAttribute="trailing" constant="20" id="VDS-TF-7AO"/>
                            <constraint firstItem="HLw-VO-Vhx" firstAttribute="top" secondItem="vr7-t5-GFm" secondAttribute="top" constant="20" id="c78-Kr-XAX"/>
                            <constraint firstItem="6sX-c4-gyn" firstAttribute="leading" secondItem="vr7-t5-GFm" secondAttribute="leading" constant="20" id="nnA-0m-YXp"/>
                            <constraint firstAttribute="trailing" secondItem="cDg-Zc-ex7" secondAttribute="trailing" id="qs4-6g-8zi"/>
                            <constraint firstItem="vr7-t5-GFm" firstAttribute="trailing" secondItem="Z4r-vm-j4X" secondAttribute="trailing" id="wn8-9U-DlK"/>
                            <constraint firstItem="vr7-t5-GFm" firstAttribute="trailing" secondItem="7ax-uo-C5z" secondAttribute="trailing" constant="20" id="xP5-ce-32a"/>
                            <constraint firstItem="7ax-uo-C5z" firstAttribute="top" secondItem="HLw-VO-Vhx" secondAttribute="bottom" constant="40" id="xRW-VX-K4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vr7-t5-GFm"/>
                    </view>
                    <connections>
                        <outlet property="imgTradeLogo" destination="HLw-VO-Vhx" id="4iO-IW-h4V"/>
                        <outlet property="lblTradeEnds" destination="j0D-Qg-lk7" id="Mpt-La-uFZ"/>
                        <outlet property="lblTradeName" destination="7ax-uo-C5z" id="n3x-ib-Z3p"/>
                        <outlet property="tableView" destination="Z4r-vm-j4X" id="JhO-cC-02B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKt-I3-9q6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzF-dX-j9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMx-ZN-Xuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGn-Ba-QVm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJg-f2-eU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHC-U1-HZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
